{
  "name": "telegram.bot.reminder",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "chalk": "^4.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "ramda": "^0.28.0",
    "slugify": "^1.6.5",
    "sweet-path": "^1.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^16.0.0",
    "@types/node-cron": "^3.0.1",
    "@types/ramda": "^0.28.13",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "eslint-plugin-react": "^7.30.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.7.3"
  }
}
